<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/lockForgotPass"
                android:layout_width="109dp"
                android:layout_height="119dp"
                android:layout_marginTop="168dp"
                android:src="@drawable/forgot_password_lock"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ForgotPasswordTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="FORGOT PASSWORD"
                android:textColor="@color/darkBlue"
                android:textSize="33sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lockForgotPass" />

            <TextView
                android:id="@+id/provideEmailtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="Provide your account's email for which you want to reset your password"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ForgotPasswordTxt" />

            <EditText
                android:id="@+id/txtForgotEmailField"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/fill_rounded_background"
                android:ems="10"
                android:hint="Enter your Email"
                android:inputType="text"
                android:padding="16dp"
                android:textColor="@color/onyx"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/provideEmailtxt" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sendEmailBtn"
                style="@android:style/Widget.Button"
                android:layout_width="276dp"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/sign_in_btn_background"
                android:text="Submit"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtForgotEmailField" />


        </androidx.constraintlayout.widget.ConstraintLayout>



    </LinearLayout>

</ScrollView>