<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sentConfirmationEmail"
    tools:context=".EmailConfirmationSent">

    <!--Verify E-mail button-->
    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="169dp"
        android:layout_height="130dp"
        android:layout_marginTop="172dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textConfirmationEmailSent"
        android:layout_width="353dp"
        android:layout_height="133dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="We have sent a confirmation link to your e-mail."
        android:textColor="@color/darkBlue"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appLogo" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/verifyEmailBtn"
        style="@android:style/Widget.Button"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/sign_in_btn_background"
        android:text="Verify E-mail"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textConfirmationEmailSent" />

    <TextView
        android:id="@+id/textToReconfirm"
        android:layout_width="308dp"
        android:layout_height="84dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="If your e-mail has not been sent, kindly re-confirm or look in the Spam folder."
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verifyEmailBtn" />

    <TextView
        android:id="@+id/resendConfirmation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textColor="@color/blue"
        android:text="Resend confirmation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textToReconfirm" />


</androidx.constraintlayout.widget.ConstraintLayout>