<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileSettingsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintSettingsNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/buttonBackSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:contentDescription="@string/descriptionArrowBack"
            android:paddingStart="10dp"
            android:paddingTop="15dp"
            android:paddingEnd="15dp"
            android:paddingBottom="15dp"
            android:src="@drawable/arrow_back"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/labelSettingsMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:padding="10dp"
            android:text="@string/labelSettings"
            android:textAlignment="textStart"
            android:textColor="@color/blueText"
            android:textSize="24sp"
            app:layout_constraintLeft_toRightOf="@id/buttonBackSettings"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/constraintSettingsNav"
        android:fillViewport="true"
        android:scrollbarThumbVertical="@null">

        <LinearLayout
            android:id="@+id/linearAllEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintProfilePic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/labelOfProfilePic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/labelEditProfilePic"
                    android:textColor="@color/lighterBlack"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/coordinatorLayoutProfilePic"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center_horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintProfilePic">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profilePicture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:contentDescription="@string/labelEditProfilePic"
                    android:background="@color/transparent"
                    app:srcCompat="@drawable/profile_icon"
                    app:fabCradleMargin="0dp"
                    app:fabCradleVerticalOffset="0dp"
                    app:shapeAppearanceOverlay="@style/circular"
                    app:strokeColor="@color/transparent"
                    app:strokeWidth="5dp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabEditProfilePicture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:contentDescription="@string/labelEditProfilePic"
                    android:src="@drawable/camera_icon"
                    app:backgroundTint="@color/lightBlue"
                    app:elevation="0dp"
                    app:layout_anchor="@id/profilePicture"
                    app:layout_anchorGravity="bottom|right"
                    app:maxImageSize="30dp" />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/labelOfEstablishmentName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/labelEstablishmentName"
                    android:textColor="@color/lighterBlack"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/valueOfEstablishmentName"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_light"
                    android:maxLines="1"
                    android:paddingBottom="15dp"
                    android:text="@string/establishmentName"
                    android:textColor="@color/darkGray"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/labelOfEstablishmentName" />

                <TextView
                    android:id="@+id/editTheEstablishmentName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:clickable="true"
                    android:fontFamily="@font/poppins_light"
                    android:gravity="end"
                    android:padding="15dp"
                    android:text="@string/labelEdit"
                    android:textColor="@color/blueText"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/labelOfEstablishmentName" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/labelOfPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/labelPassword"
                    android:textColor="@color/lighterBlack"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/valueOfPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:autofillHints="password"
                    android:clickable="false"
                    android:ems="10"
                    android:focusable="false"
                    android:fontFamily="@font/poppins_light"
                    android:hint="@string/labelPassword"
                    android:inputType="textPassword"
                    android:longClickable="false"
                    android:paddingBottom="15dp"
                    android:text="@string/establishmentPassword"
                    android:textColor="@color/darkGray"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/labelOfPassword" />

                <TextView
                    android:id="@+id/editThePassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:clickable="true"
                    android:fontFamily="@font/poppins_light"
                    android:gravity="end"
                    android:padding="15dp"
                    android:text="@string/labelEdit"
                    android:textColor="@color/blueText"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/labelOfPassword" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintBio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/labelOfBio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/labelBio"
                    android:textColor="@color/lighterBlack"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/valueOfBio"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_light"
                    android:justificationMode="inter_word"
                    android:maxLines="2"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:text="@string/establishmentBio"
                    android:textColor="@color/darkGray"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/labelOfBio" />

                <TextView
                    android:id="@+id/editTheBio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:clickable="true"
                    android:fontFamily="@font/poppins_light"
                    android:gravity="end"
                    android:padding="15dp"
                    android:text="@string/labelEdit"
                    android:textColor="@color/blueText"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/labelOfBio" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/labelOfPhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/labelPhoneNumber"
                    android:textColor="@color/lighterBlack"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/valueOfPhoneNumber"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_light"
                    android:maxLines="1"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:text="@string/establishmentPhoneNumber"
                    android:textColor="@color/darkGray"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/labelOfPhoneNumber" />

                <TextView
                    android:id="@+id/editThePhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:clickable="true"
                    android:fontFamily="@font/poppins_light"
                    android:gravity="end"
                    android:padding="15dp"
                    android:text="@string/labelEdit"
                    android:textColor="@color/blueText"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/labelOfPhoneNumber" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/labelOfEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/labelEmail"
                    android:textColor="@color/lighterBlack"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/valueOfEmail"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_light"
                    android:maxLines="1"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:text="@string/establishmentEmail"
                    android:textColor="@color/darkGray"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/labelOfEmail" />

                <TextView
                    android:id="@+id/editTheEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:clickable="true"
                    android:fontFamily="@font/poppins_light"
                    android:gravity="end"
                    android:padding="15dp"
                    android:text="@string/labelEdit"
                    android:textColor="@color/blueText"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/labelOfEmail" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:paddingBottom="20dp">

                <Button
                    android:id="@+id/buttonLogout"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:letterSpacing="0"
                    android:padding="10dp"
                    android:text="@string/labelLogout"
                    android:textAllCaps="false"
                    android:textColor="@color/darkerRed"
                    android:textSize="18sp"
                    app:cornerRadius="50dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:rippleColor="@color/darkerRed"
                    app:strokeColor="@color/darkerRed"
                    app:strokeWidth="1dp" />

                <Button
                    android:id="@+id/buttonDeleteAccount"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:backgroundTint="@color/darkerRed"
                    android:fontFamily="@font/poppins_medium"
                    android:letterSpacing="0"
                    android:padding="10dp"
                    android:text="@string/deleteAccount"
                    android:textAllCaps="false"
                    android:textColor="@color/light"
                    android:textSize="18sp"
                    app:cornerRadius="50dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/buttonLogout"
                    app:rippleColor="@color/light" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>