<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationCompleteActivity"
    android:background="@color/white">

    <ImageView
        android:id="@+id/ic_logo"
        android:layout_width="235sp"
        android:layout_height="235sp"
        android:layout_marginTop="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_sanpablook" />

    <TextView
        android:id="@+id/txtIsBeingProcessed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/gotham_bold"
        android:text="@string/statusComplete"
        android:textAlignment="center"
        android:textColor="@color/blueText"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ic_logo" />

    <Button
        android:id="@+id/btnCreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/blueText"
        android:fontFamily="@font/poppins_bold"
        android:paddingLeft="40sp"
        android:paddingTop="10sp"
        android:paddingRight="40sp"
        android:paddingBottom="10sp"
        android:text="@string/btnCreateAcc"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:cornerRadius="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtIsBeingProcessed"
        app:layout_constraintVertical_bias="0.133"
        app:rippleColor="@color/light" />


</androidx.constraintlayout.widget.ConstraintLayout>

