<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_box_rounded_corner">

    <TextView
        android:id="@+id/textDecline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/poppins_light"
        android:text="@string/declineBooking"
        android:textAlignment="center"
        android:textColor="@color/lighterBlack"
        android:textSize="15sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/linearDecline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonCancel"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/light"
                    android:fontFamily="@font/poppins_medium"
                    android:letterSpacing="0"
                    android:padding="10dp"
                    android:text="@string/labelCancel"
                    android:textAllCaps="false"
                    android:textColor="@color/darkerRed"
                    android:textSize="15sp"
                    app:cornerRadius="50dp"
                    app:rippleColor="@color/darkerRed"
                    app:strokeColor="@color/darkerRed"
                    app:strokeWidth="1dp"/>

                <Button
                    android:id="@+id/buttonDecline"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/darkerRed"
                    android:fontFamily="@font/poppins_medium"
                    android:letterSpacing="0"
                    android:padding="10dp"
                    android:text="@string/btnDecline"
                    android:textAllCaps="false"
                    android:textColor="@color/light"
                    android:textSize="15sp"
                    app:cornerRadius="50dp"
                    app:rippleColor="@color/light"
                     />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>