<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarThumbVertical="@null"
    tools:context=".BookingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:paddingBottom="70dp">

        <TextView
            android:id="@+id/textLabelReports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotham_black"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@string/bookings"
            android:textColor="@color/blueText"
            android:textSize="26sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearAsOfDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textLabelReports">

            <TextView
                android:id="@+id/textLabelAsOf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:letterSpacing="0.05"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/labelAsOf"
                android:textColor="@color/darkGray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textReportDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:letterSpacing="0.05"
                android:text="@string/bookingDateMonthly"
                android:textColor="@color/darkGray"
                android:textSize="12sp" />
        </LinearLayout>

        <!--BOOKINGS-->
        <LinearLayout
            android:id="@+id/linearAllBookings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/linearAsOfDate">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/booking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/establishmentName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spacer_dashboard"
                    android:fontFamily="@font/poppins_bold"
                    android:padding="5dp"
                    android:paddingStart="10dp"
                    android:text="@string/bookingStatusPending"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linearBookingNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/establishmentName">

                    <TextView
                        android:id="@+id/labelBookingNumber"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_light"
                        android:text="@string/labelBookingNumber"
                        android:textColor="@color/blueText"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/valueOfBookingNumber"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_light"
                        android:text="@string/pendingBookingNumber"
                        android:textColor="@color/lighterBlack"
                        android:textSize="14sp"
                        app:layout_constraintRight_toRightOf="parent"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearCustomerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/linearBookingNumber">

                    <TextView
                        android:id="@+id/labelCustomerName"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_light"
                        android:text="@string/labelCustomerName"
                        android:textAlignment="textStart"
                        android:textColor="@color/blueText"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/valueOfCustomerName"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_light"
                        android:text="@string/pendingCustomerName"
                        android:textColor="@color/lighterBlack"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearBookingDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/linearCustomerName">

                    <TextView
                        android:id="@+id/labelBookingDate"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_light"
                        android:text="@string/labelBookingDate"
                        android:textAlignment="textStart"
                        android:textColor="@color/blueText"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/valueOfBookingDate"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_light"
                        android:text="@string/pendingBookingDate"
                        android:textColor="@color/lighterBlack"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearBookingTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/linearBookingDate">

                    <TextView
                        android:id="@+id/labelBookingTime"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_light"
                        android:text="@string/labelBookingTime"
                        android:textAlignment="textStart"
                        android:textColor="@color/blueText"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/valueOfBookingTime"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_light"
                        android:text="@string/pendingBookingTime"
                        android:textColor="@color/lighterBlack"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearNoOfGuests"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/linearBookingTime">

                    <TextView
                        android:id="@+id/labelNoOfGuests"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_light"
                        android:text="@string/labelNoOfGuests"
                        android:textAlignment="textStart"
                        android:textColor="@color/blueText"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/valueOfNumberOfGuests"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_light"
                        android:text="@string/pendingNumberOfGuests"
                        android:textColor="@color/lighterBlack"
                        android:textSize="14sp"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/booking2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/establishmentName2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spacer_dashboard"
                    android:fontFamily="@font/poppins_bold"
                    android:padding="5dp"
                    android:paddingStart="10dp"
                    android:text="@string/bookingStatusConfirmed"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linearBookingNumber2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/establishmentName2">

                    <TextView
                        android:id="@+id/labelBookingNumber2"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_light"
                        android:text="@string/labelBookingNumber"
                        android:textColor="@color/blueText"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/valueOfCancelledBookingNumber2"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_light"
                        android:text="@string/pendingBookingNumber"
                        android:textColor="@color/lighterBlack"
                        android:textSize="14sp"
                        app:layout_constraintRight_toRightOf="parent"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearCustomerName2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/linearBookingNumber2">

                    <TextView
                        android:id="@+id/labelCustomerName2"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_light"
                        android:text="@string/labelCustomerName"
                        android:textAlignment="textStart"
                        android:textColor="@color/blueText"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/valueOfCancelledCustomerName2"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_light"
                        android:text="@string/pendingCustomerName"
                        android:textColor="@color/lighterBlack"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearBookingDate2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/linearCustomerName2">

                    <TextView
                        android:id="@+id/labelBookingDate2"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_light"
                        android:text="@string/labelBookingDate"
                        android:textAlignment="textStart"
                        android:textColor="@color/blueText"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/valueOfCancelledBookingDate2"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_light"
                        android:text="@string/pendingBookingDate"
                        android:textColor="@color/lighterBlack"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearBookingTime2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/linearBookingDate2">

                    <TextView
                        android:id="@+id/labelBookingTime2"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_light"
                        android:text="@string/labelBookingTime"
                        android:textAlignment="textStart"
                        android:textColor="@color/blueText"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/valueOfCancelledBookingTime2"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_light"
                        android:text="@string/pendingBookingTime"
                        android:textColor="@color/lighterBlack"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearNoOfGuests2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/linearBookingTime2">

                    <TextView
                        android:id="@+id/labelNoOfGuests2"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_light"
                        android:text="@string/labelNoOfGuests"
                        android:textAlignment="textStart"
                        android:textColor="@color/blueText"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/valueOfCancelledNumberOfGuests2"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_light"
                        android:text="@string/pendingNumberOfGuests"
                        android:textColor="@color/lighterBlack"
                        android:textSize="14sp"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>