<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:scrollbarThumbVertical="@null"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homeDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".HomeFragment">

        <TextView
            android:id="@+id/txtOverview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/gotham_bold"
            android:text="@string/overview"
            android:textColor="@color/blueText"
            android:textSize="40sp"
            app:layout_constraintBottom_toTopOf="@+id/calendarCardView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--CALENDAR-->
        <androidx.cardview.widget.CardView
            android:id="@+id/calendarCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtOverview">

            <CalendarView
                android:id="@+id/calendarDashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_calendar" />

        </androidx.cardview.widget.CardView>

        <!--BOOKING DETAILS-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bookings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/calendarCardView">

            <TextView
                android:id="@+id/bookingDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/spacer_dashboard"
                android:fontFamily="@font/poppins_bold"
                android:padding="10sp"
                android:text="@string/bookingDetails"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearConfirmedBooking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bookingDetails">

                <!--CONFIRMED BOOKING DETAILS-->
                <TextView
                    android:id="@+id/labelConfirmedBooking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/confirmedBooking"
                    android:textColor="@color/blueText"
                    android:textSize="16sp"
                    />

                <!--SPACER-->
                <View
                    android:id="@+id/spacerConfirmed"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="40dp"
                    android:background="@color/skyBlue" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewConfirmed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearNextWeekBooking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearConfirmedBooking">

                <!--NEXTWEEK BOOKING DETAILS-->
                <TextView
                    android:id="@+id/labelNextWeekBooking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/nextWeek"
                    android:textColor="@color/blueText"
                    android:textSize="16sp"
                    />

                <!--SPACER-->
                <View
                    android:id="@+id/spacerNextWeek"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="40dp"
                    android:background="@color/skyBlue" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewNextWeek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearPastWeekBooking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearNextWeekBooking">

                <!--NEXTWEEK BOOKING DETAILS-->
                <TextView
                    android:id="@+id/labelPastWeekBooking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/pastWeek"
                    android:textColor="@color/blueText"
                    android:textSize="16sp"
                    />

                <!--SPACER-->
                <View
                    android:id="@+id/spacerPastWeek"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="40dp"
                    android:background="@color/skyBlue" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewPastWeek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--PENDING BOOKING DETAILS-->
        <TextView
            android:id="@+id/pendingBookingDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/spacer_dashboard"
            android:fontFamily="@font/poppins_bold"
            android:padding="10sp"
            android:text="@string/pendingBooking"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bookings" />

        <LinearLayout
            android:id="@+id/linearLabelsPending"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pendingBookingDetails" >

            <!--BOOKING NOs.-->
            <TextView
                android:id="@+id/txtPendingBookingNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_light"
                android:text="@string/bookingNo"
                android:textAlignment="center"
                android:textColor="@color/blueText"
                android:textSize="14sp"
                />
            <!--CUSTOMER NAME-->
            <TextView
                android:id="@+id/txtPendingBookingCustomerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_light"
                android:text="@string/customerName"
                android:textAlignment="center"
                android:textColor="@color/blueText"
                android:textSize="14sp" />
            <!--DATE-->
            <TextView
                android:id="@+id/txtDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_light"
                android:text="@string/date"
                android:textAlignment="center"
                android:textColor="@color/blueText"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLabelsPending">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewPending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>