<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarThumbVertical="@null">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingBottom="70dp">

        <TextView
            android:id="@+id/textLabelReports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotham_black"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@string/bookings"
            android:textColor="@color/blueText"
            android:textSize="26sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearAsOfDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textLabelReports">

            <TextView
                android:id="@+id/textLabelAsOf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:letterSpacing="0.05"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/labelAsOf"
                android:textColor="@color/darkGray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textReportDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:letterSpacing="0.05"
                android:text="@string/bookingDateMonthly"
                android:textColor="@color/darkGray"
                android:textSize="12sp" />
        </LinearLayout>

        <!--BOOKINGS-->
        <LinearLayout
            android:id="@+id/linearAllBookings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/linearAsOfDate">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewFragmentBookings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>